{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=banhangonline;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dds4kvpnl",
    "ApiKey": "277116393551873",
    "ApiSecret": "dX616gqaPBJkFuyfK9XSgUZRcYc"
  },
  "AllowedHosts": "*"
}